<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NETFLIX</title>
</head>
<body class="body">
    <div class="container">
        <!-- background video -->
        <div class="video">
            <video src="Assets and img/Movie Image/Trailer Spiderman.mp4"  autoplay muted></video>
        </div>
        <!-- background video finished -->
        <!-- navbar started -->
        <div class="nav">
            <div class="left">
                <div class="ul">
                    <div id="li">HOME</div>
                    <div id="li">MOVIES</div>
                    <div id="li">SERISE</div>
                    <div id="li">ABOUT</div>
                </div>
            </div>
            <div class="right">
                <div class="search"> <input type="text" name="Search" id="search" placeholder="  Search..">       </div>
                <div class="icon">  <img src="Assets and img/Movie Image/user.png" id="img" alt="user_img">  </div>
            </div>
        </div>
        <!-- navbar finished -->
        
        <!-- main text content -->
        <div class="content">
            <div class="h1"><h1>Spider-Man</h1></div>

            <div class="para"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium minima consequuntur modi, dignissimos facilis accusantium deserunt tempora numquam enim reiciendis quae aliquam repellat fugit cum nisi dolor et quasi. Itaque?</p></div>

            <div class="points">
                <h4 class="pt">NETFLIX ORG</h4>
                <h5 class="pt">Action Thriller</h5>  
                <h6 class="pt">Rating:4.5*</h6> 
                <h4 class="pt">IMDB:8</h3>
            </div>
        </div>
        <!-- main text content finish -->
        <!-- Cards start -->
        <div class="cards">
            <div class="card">
                <img class="img" src="Assets and img/Movie Image/1.jpeg" alt="Spiderman">
            </div>

            <div class="card">
                <img id="img" src="Assets and img/Movie Image/2.jpeg" alt="Spiderman">
            </div> <div class="card">
                <img id="img" src="Assets and img/Movie Image/3.jpeg" alt="Spiderman">
            </div> <div class="card">
                <img id="img" src="Assets and img/Movie Image/4.jpeg" alt="Spiderman">
            </div> <div class="card">
                <img id="img" src="Assets and img/Movie Image/5.jpeg" alt="Spiderman">
            </div> <div class="card">
                <img id="img" src="Assets and img/Movie Image/6.jpeg" alt="Spiderman">
            </div> <div class="card">
                <img id="img" src="Assets and img/Movie Image/7.jpeg" alt="Spiderman">
            </div> <div class="card">
                <img id="img" src="Assets and img/Movie Image/8.jpeg" alt="Spiderman">
            </div>
           
        <!-- Cards end -->

        </div>
    </div>
</body>
</html>