*{
    margin: 0%;
    padding: 0%;
}

.body{
    /* position: relative; */
    height: 100%;
    width: 100%;
    background-color: rgb(112, 104, 104);
    display: flex;
    justify-content: center;
    /* align-items: center; */
    margin-top:5vh;
}
.container{
    position: relative;
    height:90vh;
    width:92vw;
    background-color: rgba(73, 73, 73, 0.46);
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.637),-5px -3px 5px 5px rgb(0, 0, 0,0.637);
    border-radius: 15px ;
    display:flex;
    flex-direction: column;
    /* justify-content: center; */
    overflow: hidden;
}
.video{
    position: absolute;
    top:-10%;
    width:100%;
    height:100%;
    opacity: 0.9;
    z-index: -1;
}

.ul{
    display:flex;
    align-content: space-between;
}
#li{
    /* position: relative; */
    padding: 1vh;
    margin-left: 1vw;
    margin-right: 1vw;
    font-style: none;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.568);
    font-weight:400;
    align-items: center;
    transition: color 1s;
}
#li:hover{
    position:relative;
    z-index:1.5;
    color:#fff;
    font-size:18px;
 } 
.left{
    display:flex;
    width:50%;
}
.right{
    display: flex;
    width:50%;
    justify-content: right;
    align-items: center;
    padding: 1em;
}
.search #search{
    border-radius: 10px;
    border:1px solid #fff;
    justify-content: center;
    align-items: center;
    margin-bottom:1vh;
    opacity: .6;
}

.icon #img{
    /* border: 2px solid #fff; */
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    /* padding:1em; */
    margin-left:15px;
    /* margin-top: 9px; */
    height:10%;
    width:60%;
}
.nav{
    position: absolute;
    width:100%;
    height:5vh;
    display: flex;
    z-index: 1;
    /* border: 3px solid #fff; */
    border-radius:15px;
    align-content: space-between;
}

.content{
    /* position: absolute; */
    height: 50%;
    margin-top: 10vh;
    width:35%;
    justify-content: center;
    color: rgba(255, 255, 255, 0.692);
    margin-left: 03vw;
    font-style:none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    /* float: inline-start; */
    /* z-index:2; */
}
.h1{
    font-size: 24px;
    font-weight: 400;
}
.para{
    margin-top:2em;
}
.points{
    margin-top:1em;
    font-weight: 400;
    display:flex;
    justify-content: space-between;
    /* align-content: space-between; */
    /* padding-left: 10px; */
    /* align-items: space-between; */
    /* margin: 20px; */
    width:100%;
}
.cards{
    /* position: absolute; */
    width:100%;
    height:50%;
    border-radius: 15px;
    /* border:2px solid #fff; */
    display: flex;
    flex-direction: row;
    overflow-x:auto;

}
.cards ::-webkit-scrollbar{
    display: none;
}
.card{
    position:relative;
    height:100%;
    min-width:15%;
    /* border:2px solid #fff; */
    border-radius: 15px;
    transition: min-width 2s ,border-radius 2s;
    overflow: hidden;
    justify-content: center;
}
 

.card:hover{
    border-radius:15px;
    min-width:23%;   
} 
.card #img{
   position: relative;
   width:100%;
   height:100%;
   opacity: 0.7;
}
